# mcHF-SDR

./: .project  Scrap.shs  a.out  build.xml  cproject  debug.config  dict  firmware.cob.bak  firmware.coproj  firmware.coproj_bak  firmware_Target.cogui  main.c
cmsis_boot/: stm32f4xx.h  system_stm32f4xx.c  system_stm32f4xx.h
cmsis_boot/startup/: startup_stm32f4xx.c
cmsis_lib/include/: stm32f4xx_usart.h
cmsis_lib/source/: stm32f4xx_pwr.c  stm32f4xx_rcc.c  stm32f4xx_syscfg.c  stm32f4xx_usart.c
drivers/audio/: audio_driver.c  audio_driver.h
drivers/audio/codec/: codec.c  codec.h  i2s.c  i2s.h
drivers/audio/cw/: cw_gen.c  cw_gen.h  cw_sm_tbl.h
drivers/audio/filters/: fir_10k.h  fir_1_8k.h  fir_2_3k.h  fir_3_6k.h  fir_rx_decimate_4.h  fir_rx_decimate_4_min_lpf.h  fir_rx_interpolate_16.h  fir_rx_interpolate_16_10kHz.h  i_rx_filter.h  i_rx_filter_10kHz.h  i_rx_filter_3k6.h  i_rx_filter_original.h  i_tx_filter.h  i_tx_filter_wide_old.h  iir_10k.h  iir_1_8k.h  iir_1_8k_48kHz.h  iir_2_3k.h  iir_2_3k_48kHz.h  iir_2k7_tx_bpf.h  iir_300hz.h  iir_300hz_48kHz.h  iir_3_6k.h  iir_3_6k_48kHz.h  iir_500hz.h  iir_500hz_48kHz.h  iq_rx_filter_am_10kHz.h  iq_rx_filter_am_2k3.h  iq_rx_filter_am_3k6.h  q_rx_filter.h  q_rx_filter_10kHz.h  q_rx_filter_3k6.h  q_rx_filter_original.h  q_tx_filter.h  q_tx_filter_wide_old.h
drivers/audio/softdds/: dds_table.h  softdds.c  softdds.h
drivers/cat/: cat_driver.c  cat_driver.h
drivers/cat/usb/: usbd_bsp.c  usbd_bsp.h  usbd_cdc_vcp.c  usbd_conf.h  usbd_usr.c
drivers/keyboard/: keyb_driver.c  keyb_driver.h
drivers/keyboard/usb/: usbh_bsp.c  usbh_bsp.h  usbh_usr.c  usbh_usr.h
drivers/ui/: ui_driver.c  ui_driver.h  ui_eeprom.c  ui_eeprom.h  ui_menu.c  ui_menu.h
drivers/ui/encoder/: ui_rotary.c  ui_rotary.h
drivers/ui/lcd/: ui_lcd_hy28.c  ui_lcd_hy28.h  ui_lcd_hy28_fonts.c  ui_lcd_hy28_fonts.h
drivers/ui/lcd/__history/: ui_lcd_hy28.c.~1~
drivers/ui/lcd/fonts/: DV_18.h  eng8x8.h
drivers/ui/misc/: hamm_wnd.h
drivers/ui/oscillator/: ui_si570.c  ui_si570.h  ui_soft_tcxo.h  ui_soft_tcxo_original.h
firmware_Target_Flash/firmware_Target_Flash.elf.xcodeproj/: project.pbxproj
hardware/: mchf_board.c  mchf_board.h  mchf_hw_i2c.c  mchf_hw_i2c.h  mchf_hw_i2c2.c  mchf_hw_i2c2.h  mchf_types.h
libs/: README.txt
misc/v_eprom/: eeprom.c  eeprom.h
stdio/: printf.c
usb/: usb_conf.h
usb/otg/inc/: usb_core.h  usb_dcd.h  usb_otg.h
usb/otg/src/: usb_core.c  usb_dcd.c  usb_hcd.c  usb_otg.c
usb/usbd/class/audio/inc/: usbd_audio_out_if.h
usb/usbd/class/audio/src/: usbd_audio_core.c  usbd_audio_out_if.c
usb/usbd/class/cdc/src/: usbd_cdc_core.c
usb/usbd/core/src/: usbd_core.c
usb/usbh/class/HID/inc/: usbh_hid_core.h
usb/usbh/core/src/: usbh_core.c
