<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="postbuild" name="test">
  <property name="project.name" value="firmware"/>
  <property name="project.debug" value="Debug"/>
  <property name="project.obj" value="Debug/obj"/>
  <property name="project.bin" value="Debug/bin"/>

  <!-- associate current path to the link file path-->
  <dirname file="$${basedir}" property="linkdir"/>

  <target depends="compile" name="postbuild">
    <exec executable="cmd">
      <arg line="/C &quot;${gcc.home}/arm-none-eabi-objdump&quot; -d &quot;${project.bin}/${project.name}.elf&quot; &gt; &quot;${project.bin}/${project.name}.txt&quot;"/>
    </exec>
    <exec executable="cmd">
      <arg line="/C &quot;${gcc.home}/arm-none-eabi-objcopy&quot; -O binary &quot;${project.bin}/${project.name}.elf&quot; &quot;${project.bin}/${project.name}.bin&quot;"/>
    </exec>
    <exec executable="cmd">
      <arg line="/C &quot;${gcc.home}/arm-none-eabi-objcopy&quot; -O ihex &quot;${project.bin}/${project.name}.elf&quot; &quot;${project.bin}/${project.name}.hex&quot;"/>
    </exec>
    <exec dir="${basedir}/${project.bin}" executable="cmd">
      <arg line="/C &quot;${gcc.home}/arm-none-eabi-size&quot; &quot;${project.name}.elf&quot;"/>
    </exec>
  </target>
  
  <taskdef resource="cpptasks.tasks"/>
  <target name="compile">
    <mkdir dir="${project.bin}"/>
    <mkdir dir="${project.obj}"/>
    <cc debug="true" objdir="${project.obj}" outfile="${project.bin}/${project.name}.elf" outtype="executable" subsystem="console">
      <!-- compile all the c source file in the project -->
      
      <fileset casesensitive="false" dir=".">
        <include name="**/*.c"/>
        <include name="**/*.cpp"/>
        <include name="**/*.s"/>
        <exclude name="drivers/ethernet/Ethernet/fsdata.c"/>
      </fileset>
      <project outfile="${project.name}.elf" overwrite="true" type="xcode"/>
      
      <!-- defines -->
      <defineset>
        <define name="__FPU_USED"/>
        <define name="STM32F4XX"/>
        <define name="USE_STDPERIPH_DRIVER"/>
        <define name="__ASSEMBLY__"/>
        <define name="ARM_MATH_CM4"/>
        <define name="STM32F407VG"/>
      </defineset>
      
      <!-- include compile path -->
      <includepath path="."/>
      <includepath path="cmsis"/>
      <includepath path="CoOS/kernel"/>
      <includepath path="CoOS/portable"/>
      <includepath path="cmsis_boot"/>
      <includepath path="cmsis_lib"/>
      <includepath path="cmsis_lib/include"/>
      <includepath path="drivers/audio"/>
      <includepath path="hardware"/>
      <includepath path="drivers/ethernet/STM32F4x7_ETH_Driver/inc"/>
      <includepath path="drivers/ethernet/STM32F4x7_ETH_Driver/inc/lwip"/>
      <includepath path="drivers/ethernet/Ethernet"/>
      <includepath path="drivers/ethernet"/>
      <includepath path="drivers/ui"/>
      
      <!-- arm-none-eabi-gcc compiler arguments -->
      <compilerarg value="-mcpu=cortex-m4"/>
	    <compilerarg value="-mfpu=fpv4-sp-d16"/>
	    
      <compilerarg value="-mthumb"/>
      <compilerarg value="-Wall"/>      
      <compilerarg value="-ffunction-sections"/>
      <compilerarg value="-O0"/>
      <compilerarg value="-mfloat-abi=hard"/>
      <compilerarg value="-g"/>
      
      <!-- arm-none-eabi-gcc linker arguments -->
      <linkerarg value="-O0"/>
      <linkerarg value="-nostartfiles"/>
      <linkerarg value="-Map=${project.name}.map"/>
      <linkerarg value="-mcpu=cortex-m4"/>
      <linkerarg value="-mthumb"/>
      <linkerarg value="-L${linkdir}"/>
      <linkerarg value="--gc-sections"/>
      <linkerarg value="-T${linkdir}\link.ld"/>
      
    <linkerarg value="-lgcc"/>
      <linkerarg value="-lc"/>
      <linkerarg value="-lm"/>
    <!-- linked libraries -->
      <libset dir="libs\" libs="c"/>
      <libset dir="libs\" libs="g"/>
      <libset dir="libs\" libs="m"/>
      <libset dir="libs\" libs="arm_cortexM4lf_math"/>
    </cc>
  </target>

  <target name="clean">
    <delete dir="${project.bin}"/>
    <delete dir="${project.obj}"/>
    <delete dir="${project.debug}"/>
    <delete dir="${project.name}.elf.xcodeproj"/>
  </target>
  
  <target depends="clean" name="rebuild">
    <antcall target="postbuild"/>
  </target>

</project>
